zend_extension=xdebug.so

;profilling
xdebug.output_dir=/usr/share/nginx/www

;debug
xdebug.start_with_request=no
xdebug.client_host=172.17.0.1
xdebug.client_port=9003
xdebug.extended_info=1
xdebug.idekey="docker"
xdebug.max_nesting_level=2048
