upstream fastcgi_backend {
  server app_php:9000;
}

map $http_host $MAGE_RUN_TYPE {
  ~^/fr/ store;
  ~^/en/ store;
}

map $http_host $MAGE_RUN_CODE {
  ~^/fr/ fr;
  ~^/en/ en;
}

server {
  listen 80;
  server_name maisonjacynthe.local;
  
  set $MAGE_MODE developer;
  set $MAGE_DEBUG_SHOW_ARGS 1;
  set $MAGE_ROOT /usr/share/nginx/www;

  include /etc/nginx/sites-available/nginx.sample.conf;

  location /wp/ {
    index index.php index.html index.htm;
    try_files $uri $uri/ /wp/index.php?$args ;
    location ~* \.php$ { 
      expires off;
      fastcgi_pass fastcgi_backend;
      fastcgi_keep_conn on;
      fastcgi_buffer_size 128k;
      fastcgi_buffers 4 256k;

      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param MAGE_RUN_CODE store;
      fastcgi_param MAGE_RUN_TYPE fr;
      fastcgi_param UNIQUE_ID $connection.$connection_requests;
      fastcgi_param HTTPS $http_x_ssl_offloaded if_not_empty;
    }
  }

  location /wpp/ {
    index index.php index.html index.htm;
    try_files $uri $uri/ /wpp/index.php?$args ;
    location ~* \.php$ { 
      expires off;
      fastcgi_pass fastcgi_backend;
      fastcgi_keep_conn on;
      fastcgi_buffer_size 128k;
      fastcgi_buffers 4 256k;

      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param MAGE_RUN_CODE store;
      fastcgi_param MAGE_RUN_TYPE en;
      fastcgi_param UNIQUE_ID $connection.$connection_requests;
      fastcgi_param HTTPS $http_x_ssl_offloaded if_not_empty;
    }
  }
}
