upstream fastcgi_backend {
  server app_php:9000;
}

map $http_host $MAGE_RUN_TYPE {
  "mage.com" website;
  # "b2b.mage.com" website;
}

map $http_host $MAGE_RUN_CODE {
  "mage.com" base;
  # "b2b.mage.com" website_b2b;
}

server {
  listen 80;
  # server_name mage.com website_b2b;
  server_name mage.com;
  
  set $MAGE_MODE developer;
  set $MAGE_DEBUG_SHOW_ARGS 1;
  set $MAGE_ROOT /usr/share/nginx/www;

  include /etc/nginx/sites-available/nginx.sample.conf;
}
