zend_extension=xdebug.so

;profilling
xdebug.output_dir=/usr/share/nginx/www

;debug
xdebug.profiler_enable=1
xdebug.remote_autostart=1
xdebug.remote_enable=1

xdebug.idekey="docker"
xdebug.remote_host=172.17.0.1
xdebug.remote_port=9003

xdebug.force_display_errors=1
xdebug.force_error_reporting=1