zend_extension=xdebug.so

;profilling
xdebug.output_dir=/usr/share/nginx/www

;debug
xdebug.remote_handler=dbgp
xdebug.mode=develop,debug
xdebug.start_with_request=yes
;xdebug.remote_host=10.254.254.254
;xdebug.client_host=10.254.254.254
xdebug.client_host=172.17.0.1
xdebug.client_port=9003
xdebug.extended_info=1
xdebug.idekey="docker"
xdebug.max_nesting_level=2048

;xdebug.remote_enable=on
;xdebug.remote_autostart=on
;xdebug.remote_connect_back=0
